<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"safghub.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="写在前面：2022年2月最后一天，心里抑制不住地冒出了再攒一台NAS的想法。如果有两台，那么就可以有一台稳定保存数据，另一台用于折腾。假如想法付诸实践了，后续会持续更新的……">
<meta property="og:type" content="article">
<meta property="og:title" content="再攒一台NAS">
<meta property="og:url" content="https://safghub.github.io/2022/02/28/10-%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%86%8D%E6%94%92%E4%B8%80%E5%8F%B0NAS/index.html">
<meta property="og:site_name" content="Yut&#39;s Blog">
<meta property="og:description" content="写在前面：2022年2月最后一天，心里抑制不住地冒出了再攒一台NAS的想法。如果有两台，那么就可以有一台稳定保存数据，另一台用于折腾。假如想法付诸实践了，后续会持续更新的……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-28T12:32:08.000Z">
<meta property="article:modified_time" content="2022-03-08T00:33:31.203Z">
<meta property="article:author" content="yut">
<meta property="article:tag" content="NAS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://safghub.github.io/2022/02/28/10-%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%86%8D%E6%94%92%E4%B8%80%E5%8F%B0NAS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://safghub.github.io/2022/02/28/10-%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%86%8D%E6%94%92%E4%B8%80%E5%8F%B0NAS/","path":"2022/02/28/10-记录：再攒一台NAS/","title":"再攒一台NAS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>再攒一台NAS | Yut's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yut's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">baby steps</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-待解决&已解决"><a href="/notes/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>待解决&已解决</a></li>
        <li class="menu-item menu-item-札记"><a href="/zhaji/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>札记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">硬件：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">内存：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9D%BF%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">主板：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">CPU：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%BA%90%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">电源：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9B%98%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">系统盘：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E5%8D%A1%EF%BC%9A"><span class="nav-number">1.6.</span> <span class="nav-text">网卡：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E6%80%81%EF%BC%9A"><span class="nav-number">1.7.</span> <span class="nav-text">固态：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raid%EF%BC%9A"><span class="nav-number">1.8.</span> <span class="nav-text">Raid：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">1.9.</span> <span class="nav-text">配置方案参考：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">软件：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yut"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yut</p>
  <div class="site-description" itemprop="description">如你所见</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://safghub.github.io/2022/02/28/10-%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%86%8D%E6%94%92%E4%B8%80%E5%8F%B0NAS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yut">
      <meta itemprop="description" content="如你所见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yut's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再攒一台NAS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-28 20:32:08" itemprop="dateCreated datePublished" datetime="2022-02-28T20:32:08+08:00">2022-02-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-08 08:33:31" itemprop="dateModified" datetime="2022-03-08T08:33:31+08:00">2022-03-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" itemprop="url" rel="index"><span itemprop="name">持续更新</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>写在前面：</strong>2022年2月最后一天，心里抑制不住地冒出了再攒一台NAS的想法。如果有两台，那么就可以有一台稳定保存数据，另一台用于折腾。假如想法付诸实践了，后续会持续更新的……</p>
<span id="more"></span>

<h1 id="硬件："><a href="#硬件：" class="headerlink" title="硬件："></a>硬件：</h1><blockquote>
<p><del>低功耗为主 / 性能为主 ?</del>    </p>
<p>稳定为主！</p>
<p><del>Plex / KODI ?</del></p>
<p>这种事情留给另一台做吧。</p>
<p>NAS机箱 / 普通台式机箱 ？</p>
<p>4T / 8T ?</p>
<p>犹豫ing~</p>
</blockquote>
<h2 id="内存："><a href="#内存：" class="headerlink" title="内存："></a><strong>内存</strong>：</h2><p>1T数据需配1G内存，务必支持ECC。</p>
<h2 id="主板："><a href="#主板：" class="headerlink" title="主板："></a><strong>主板</strong>：</h2><p>服务器主板 或 <a target="_blank" rel="noopener" href="https://www.smzdm.com/fenlei/gongzuozhan/">工作站</a>主板，以保证 扩展性，稳定性，还有ECC的支持，带IPMI的主板优先推荐。</p>
<blockquote>
<p>超微（Supermicro）（优先推荐，价格也更高）</p>
<p>永擎（ASRock Rack）（自古那啥出）</p>
<p>ITX主板：永擎 C236M WS</p>
<p>MATX主板：X11SSM-F（支持E3-1200V5 、V6，具体如 E3-1240L v5，4核8线程，25W tdp，无集显；E3-1260LV5 4核8线程 45Wtdp，约为i3 8100的性能，无集显）</p>
</blockquote>
<h2 id="CPU："><a href="#CPU：" class="headerlink" title="CPU："></a><strong>CPU</strong>：</h2><p>不建议AMD</p>
<blockquote>
<p>推荐E5，因为扩展性更好，主要原因还是支持扩展更多的RAM。Haswell/Broadwell 以及老一点的E3 最多用 32GB RAM; Skylake 架构 则最多64GB RAM; Coffee Lake 能高达 128 GB RAM。</p>
<p>轻度用户：G4400、G4600、G5500都是推荐的，更重要的是这些七代以上的U核显可以完全支持硬解，功耗还低，非常适合家庭入门用户。2核4线程，我亲测G4560集显下，玩<a target="_blank" rel="noopener" href="https://pinpai.smzdm.com/42625/">英雄联盟</a>低画质可以稳定80帧附近</p>
<p>中度用户：i3 6300和i3 8300，适合用一些jails或玩虚拟机的用户，4核心是必要的，前面如奔腾G4400只有2核，4核心在多口万兆、解码、虚拟机、搞AIO方面可以胜任</p>
<p>重度用户：此时i5、i7等已经不支持ECC了，故而只能用E3、E5、W的至强CPU，通常是6核心起步，但要注意一般不带集显，要集显的需要挑型号。</p>
<p>发烧用户：Xeon-D、AMD Epyc…</p>
</blockquote>
<h2 id="电源："><a href="#电源：" class="headerlink" title="电源："></a><strong>电源</strong>：</h2><p>80+ 金牌规格要比Corsair RM更好的电源，包括供电的线材等等，质量一定要好的。</p>
<blockquote>
<p>计算功耗：除了CPU内存主板万兆网卡等功耗<br>硬盘功耗需要特别注意瓦数：单个硬盘启动时瞬时功耗一般都超过20W，但都小于30W，建议计算的时候按照30W计算，以保证冗余</p>
</blockquote>
<h2 id="系统盘："><a href="#系统盘：" class="headerlink" title="系统盘："></a><strong>系统盘</strong>：</h2><p>16G起步，更推荐120G的sata或M2的SSD，推荐是组Mirror，不过不组似乎也没关系，需要把系统配置导出保存好，挖一挂了恢复也容易</p>
<h2 id="网卡："><a href="#网卡：" class="headerlink" title="网卡："></a><strong>网卡</strong>：</h2><p>一般主板都有双网口，推荐I210、I350，更多的是自己加一个10G网卡，推荐：Chelsio，实际可选的应该还有一些</p>
<h2 id="固态："><a href="#固态：" class="headerlink" title="固态："></a><strong>固态</strong>：</h2><p>待深入了解。</p>
<h2 id="Raid："><a href="#Raid：" class="headerlink" title="Raid："></a><strong>Raid</strong>：</h2><p>raid z2 + 双NAS + 冷备份 + PC自身   </p>
<blockquote>
<p>为什么执着于数据安全？因为在多个重要时刻数据挂过（有手抖，也有遭遇突然断电这种意外）。</p>
</blockquote>
<h2 id="配置方案参考："><a href="#配置方案参考：" class="headerlink" title="配置方案参考："></a><strong>配置方案参考</strong>：</h2><p>抄作业时间</p>
<ul>
<li><strong>万兆工作室</strong>4K视频剪辑用truenas配置：</li>
</ul>
<blockquote>
<p>E5-2618LV3 300<br>超微X10SRL-F 2000<br>振华HG850W 600<br>DDR4 REG ECC三星 2133 8G×4 700<br>追风者PK620PC 600<br><a target="_blank" rel="noopener" href="https://pinpai.smzdm.com/1699/">英特尔</a>X710 四光口 400<br>金钱豹4U5</p>
<p>总价 4000多</p>
</blockquote>
<ul>
<li><strong>MINI ITX文件服务器</strong>的truenas配置：</li>
</ul>
<blockquote>
<p>CPU E3-1235LV5 311<br>主板 永擎C236WSI 1565<br>内存 <a target="_blank" rel="noopener" href="https://pinpai.smzdm.com/1745/">金士顿</a>纯 ECC DDR8Gx2 1200<br>显卡 核显 0<br>系统硬盘 影驰蘸酱60g 110<br>散热 手镰刀十手 100<br>机箱 国产6盘位NAS机箱 370<br>电源 海韵SSP-300SUG 455<br>网卡 Mellanox X2+3米SFP光纤网线23<br>合计 4344</p>
</blockquote>
<ul>
<li>某<strong>家用主服务器</strong></li>
</ul>
<blockquote>
<p>主板：超微X10SRL-F C612, 8个内存插槽，4个pcie3.0x8，2个pcie3.0x4，1个pcie2.0x4，10个sata3.0 1200元带散热器<br>内存：8x16G 纯ECC 三星 ddr4 2133 3200元<br>CPU：e5 2650L v3 12核24线程，低压版里面性能比较不错的 460元<br>网卡：超微X540-t2 双口10Gb 2块 330元<br>总价5300附近</p>
</blockquote>
<ul>
<li><strong>便宜的</strong></li>
</ul>
<blockquote>
<p>主板：寨板x99(实测好像是c612,可以上regecc)，1个pcie3.0x16，1个pcie3.0x8，1个pcie2.0x4，1个pcie3.0x1，9个sata3.0，390元<br>内存：4x16G REG ECC 三星 ddr4 2133 780元<br>CPU：e5 2650L v3 460元<br>网卡：BCM 57840S 双口10Gb 325元<br>总价：2000元附近</p>
</blockquote>
<h1 id="软件："><a href="#软件：" class="headerlink" title="软件："></a>软件：</h1><p><del>UNRaid / 黑裙 / TrueNAS ?</del></p>
<p>TrueNAS</p>
<p>也在考虑windows server</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NAS/" rel="tag"># NAS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/24/9-%E7%99%BD%E5%AB%96%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/" rel="prev" title="白嫖的正确姿势">
                  <i class="fa fa-chevron-left"></i> 白嫖的正确姿势
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yut</span>
</div>

 <!---->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.6/pdfobject.min.js","integrity":"sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
