<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"safghub.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="写在前面：桃桃，一只柯基，生日是2021年7月3日，9月12日遇见hyy。 桃桃到我家：&amp;emsp;&amp;emsp;一天，hyy学车结束，顺路逛了趟宠物市场，看见桃某某就走不动道了，火速联系并说服我后，花了1900带桃桃回家。桃桃目前还是一只小奶狗，没打完疫苗，不能洗澡，hyy一边说臭一边整天忙着往身上抱呀抱。虽然我俩之前撸猫撸狗也不少，但自己养宠还是头一遭，家里常用品更是一概不全。我手机上吃灰好一阵">
<meta property="og:type" content="article">
<meta property="og:title" content="桃桃成长日记">
<meta property="og:url" content="https://safghub.github.io/2021/09/13/%E6%A1%83%E6%A1%83%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Yut&#39;s Blog">
<meta property="og:description" content="写在前面：桃桃，一只柯基，生日是2021年7月3日，9月12日遇见hyy。 桃桃到我家：&amp;emsp;&amp;emsp;一天，hyy学车结束，顺路逛了趟宠物市场，看见桃某某就走不动道了，火速联系并说服我后，花了1900带桃桃回家。桃桃目前还是一只小奶狗，没打完疫苗，不能洗澡，hyy一边说臭一边整天忙着往身上抱呀抱。虽然我俩之前撸猫撸狗也不少，但自己养宠还是头一遭，家里常用品更是一概不全。我手机上吃灰好一阵">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-13T14:59:08.000Z">
<meta property="article:modified_time" content="2021-12-24T13:49:06.949Z">
<meta property="article:author" content="yut">
<meta property="article:tag" content="桃桃">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://safghub.github.io/2021/09/13/%E6%A1%83%E6%A1%83%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://safghub.github.io/2021/09/13/%E6%A1%83%E6%A1%83%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/","path":"2021/09/13/桃桃成长日记/","title":"桃桃成长日记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>桃桃成长日记 | Yut's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yut's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">baby steps</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-待解决&已解决"><a href="/notes/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>待解决&已解决</a></li>
        <li class="menu-item menu-item-札记"><a href="/zhaji/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>札记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%83%E6%A1%83%E5%88%B0%E6%88%91%E5%AE%B6%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">桃桃到我家：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%83%E6%A1%83%E7%9A%84%E9%A5%AE%E9%A3%9F%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">桃桃的饮食注意事项：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%83%E6%A1%83%E5%B9%B2%E7%9A%84%E5%9D%8F%E4%BA%8B%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">桃桃干的坏事：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%83%E6%A1%83%E7%9A%84%E5%BC%82%E9%A3%9F%E7%99%96-%E5%A4%A7%E9%9B%BE-%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">桃桃的异食癖(大雾)：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%83%E6%A1%83%E8%AE%A9%E4%BA%BA%E7%9C%81%E5%BF%83%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">桃桃让人省心的地方：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">碎碎念：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yut"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yut</p>
  <div class="site-description" itemprop="description">如你所见</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://safghub.github.io/2021/09/13/%E6%A1%83%E6%A1%83%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yut">
      <meta itemprop="description" content="如你所见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yut's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          桃桃成长日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-13 22:59:08" itemprop="dateCreated datePublished" datetime="2021-09-13T22:59:08+08:00">2021-09-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-24 21:49:06" itemprop="dateModified" datetime="2021-12-24T21:49:06+08:00">2021-12-24</time>
      </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>写在前面：</strong>桃桃，一只柯基，生日是2021年7月3日，9月12日遇见hyy。</p>
<h1 id="桃桃到我家："><a href="#桃桃到我家：" class="headerlink" title="桃桃到我家："></a>桃桃到我家：</h1><p>&emsp;&emsp;一天，hyy学车结束，顺路逛了趟宠物市场，看见桃某某就走不动道了，火速联系并说服我后，花了1900带桃桃回家。桃桃目前还是一只小奶狗，没打完疫苗，不能洗澡，hyy一边说臭一边整天忙着往身上抱呀抱。虽然我俩之前撸猫撸狗也不少，但自己养宠还是头一遭，家里常用品更是一概不全。我手机上吃灰好一阵子的淘宝，最近两天配合哔哩哔哩抄作业，使用得频繁了起来，剁完手后焦急等待桃桃的日用品到家，一天大概要看10次物流进度，这两天尤其感觉物流慢啊物流慢。</p>
<pre><code>桃桃的发家史
</code></pre>
<blockquote>
<ul>
<li>带桃桃回家 </li>
<li>桃桃的粮食、羊奶粉（目前吃了会拉肚子）、窝、体检、益生菌、剪刀、水壶、餐具、垫子、纸巾、洁足泡沫（不好用）、吸水毛巾、消毒液、玩具若干、衣服若干、洗澡用品、梳子、围栏、香蕉船、航空箱、大宠爱、自动投喂箱、干燥剂、背带绳、磨牙用品，伤人赔钱。</li>
<li>益生菌、钙片、卵磷脂、狗厕所、尿片</li>
</ul>
</blockquote>
<h1 id="桃桃的饮食注意事项："><a href="#桃桃的饮食注意事项：" class="headerlink" title="桃桃的饮食注意事项："></a>桃桃的饮食注意事项：</h1><p><strong>可以吃的水果：</strong>香蕉、蓝莓、苹果、草莓、西瓜。<br><strong>不可以吃的水果：</strong>葡萄、牛油果、樱桃、芒果、菠萝、荔枝、桃子等。<br><strong>不可以吃的东西：</strong>洋葱（急性溶血症）、韭菜（刺激性食物，引发肠胃炎）、豆芽（不消化）、咖啡（咖啡因）、冻牛奶（腹泻）、生肉（寄生虫和细菌）、生鸡蛋（细菌和寄生虫）、巧克力（可可碱）、夏威夷果（狗狗过多食用会造成四肢乏力）</p>
<h1 id="桃桃干的坏事："><a href="#桃桃干的坏事：" class="headerlink" title="桃桃干的坏事："></a>桃桃干的坏事：</h1><p>咬坏了hyy的衣服N件；<br>咬缺了hyy的拖鞋一双；<br>咬断入户光纤一根；<br>咬断网线一根。<br>牙齿误伤别人（完全是个意外：一日hyy带桃桃出去玩，路人老爷爷想摸摸桃桃，桃桃调皮，摸的过程中老爷爷手指不小心被桃桃牙齿划破，后让老人去打针消除隐患，商量后赔了650元。）<br>咬坏了背带绳一根。<br>咬坏了房东家沙发一个角（头疼不已，无颜面对房东）<br>咬坏了hyy的瑜伽垫（这天正好掉大牙）</p>
<h1 id="桃桃的异食癖-大雾-："><a href="#桃桃的异食癖-大雾-：" class="headerlink" title="桃桃的异食癖(大雾)："></a>桃桃的异食癖(大雾)：</h1><p>树叶；泥巴；钉子；烂抹布；木头屑；鞋子能不能算上？</p>
<h1 id="桃桃让人省心的地方："><a href="#桃桃让人省心的地方：" class="headerlink" title="桃桃让人省心的地方："></a>桃桃让人省心的地方：</h1><p>不护食；不乱拉屎（划掉）拉尿（也划掉2021/11/21）；学会“坐”啦，学会“握手”啦，“趴下”和“转圈”已经快学会了。</p>
<h1 id="碎碎念："><a href="#碎碎念：" class="headerlink" title="碎碎念："></a>碎碎念：</h1><p>桃桃82天还没打完疫苗，一直没洗澡，感觉她有些痒了。<br>阅读了两篇关于柯基的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/79007706?utm_source=wechat_session&utm_medium=social&utm_oi=54401372782592&utm_campaign=shareopn&s_r=0">花色</a>和<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/80043741?utm_source=wechat_session&utm_medium=social&utm_oi=54401372782592&utm_campaign=shareopn">头部</a>特征的文章。<br>2021年11月初，桃某某打完疫苗后终于洗完了澡，毛发很好看，健健康康的。<br>2021-11-19，桃桃的铲屎官终于拿到了驾照。<br>2021-11-24，最近桃某某体型飞速增长（主要是身长和体重），以前买的衣服肉眼可见的小了；桃某某鼻头还没完全黑掉，估计是不会全黑了，花鼻子妹儿。<br>2021-11-25：</p>
<blockquote>
<ul>
<li>桃桃问题：这两天拉屎粑粑开始不在狗厕所拉了，尿尿也是乱尿，很反常，出门和别的狗狗玩，要凶人家，还挑食。</li>
</ul>
</blockquote>
<p>2021-12-9，大约是这天，趁打游戏的间隙，我看见刚吃饱的桃某某在围住厕所的栅栏外边，专注地望着围栏，眼见着她尝试跳了几次，没能成功跳进去（围栏有个门槛），接着见她在围栏外边拉屎了。所以，是不是破案了，桃某某在外边拉粑粑，大概是因为腿短和吃太饱了发挥不佳没能跳进围栏。人有三急，估计她那会儿来不及了。</p>
<p>2021-12-15：</p>
<blockquote>
<ul>
<li>桃桃昨天掉了一颗牙，今天又掉了一颗牙，今天晚上称重已经是18斤的姑娘了，麻麻有点抱不动你了哦，想着刚抱回你的时候还是那么小一只，才四斤重，转眼间你都快成大姑娘了。遛你的时候好多人都说你长得好好，那肯定有一部分麻麻的功劳，五个月零十二天的桃桃，要健康快乐成长 ​​​！</li>
</ul>
</blockquote>
<p>2021-12-16：</p>
<blockquote>
<ul>
<li>桃桃这两天有些感冒，她那不太靠谱的麻麻给她测体温，把水银温度计探头放进肛门里给她测体温，结果探头断了，拉屎也不知道什么时候拉出来，因为流鼻涕，暂时停止了她外出，桃娃儿可是很想出门的</li>
</ul>
</blockquote>
<p>2021-12-24：桃桃之前咬坏了房东沙发，被hyy一顿胖揍，那之后狗子就变了。家里没人的时候，不定时看监控，她都一直或睡或趴在窝里，这个情况已经持续2天了。另：这个月桃桃正持续掉牙。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A1%83%E6%A1%83/" rel="tag"># 桃桃</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/11/%E6%9C%89%E9%99%90%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="有限元学习笔记">
                  <i class="fa fa-chevron-left"></i> 有限元学习笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yut</span>
</div>

 <!---->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.6/pdfobject.min.js","integrity":"sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
