<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"safghub.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="写在前面：名词解释来源于Wikipedia，仅供参考，囿于网络，另行摘抄了一次。值得说明的是，写本篇的初衷是为了熟悉md，练手用。 国内生产总值（GDP）指按市场价格计算的一个国家（或地区）所有常住单位在一定时期内生产活动的最终成果。  &amp;emsp;&amp;emsp;国内生产总值有三种表现形态，即价值形态、收入形态和产品形态。   从价值形态看，它是所有常住单位在一定时期内生产的全部货物和服务价值超过同">
<meta property="og:type" content="article">
<meta property="og:title" content="摘抄：几个常见名词解释">
<meta property="og:url" content="https://safghub.github.io/2021/08/29/%E6%91%98%E6%8A%84%EF%BC%9A%E5%87%A0%E4%B8%AA%E5%B8%B8%E8%A7%81%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="Yut&#39;s Blog">
<meta property="og:description" content="写在前面：名词解释来源于Wikipedia，仅供参考，囿于网络，另行摘抄了一次。值得说明的是，写本篇的初衷是为了熟悉md，练手用。 国内生产总值（GDP）指按市场价格计算的一个国家（或地区）所有常住单位在一定时期内生产活动的最终成果。  &amp;emsp;&amp;emsp;国内生产总值有三种表现形态，即价值形态、收入形态和产品形态。   从价值形态看，它是所有常住单位在一定时期内生产的全部货物和服务价值超过同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-29T01:05:54.000Z">
<meta property="article:modified_time" content="2022-01-07T13:50:53.616Z">
<meta property="article:author" content="yut">
<meta property="article:tag" content="名词解释">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://safghub.github.io/2021/08/29/%E6%91%98%E6%8A%84%EF%BC%9A%E5%87%A0%E4%B8%AA%E5%B8%B8%E8%A7%81%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://safghub.github.io/2021/08/29/%E6%91%98%E6%8A%84%EF%BC%9A%E5%87%A0%E4%B8%AA%E5%B8%B8%E8%A7%81%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/","path":"2021/08/29/摘抄：几个常见名词解释/","title":"摘抄：几个常见名词解释"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>摘抄：几个常见名词解释 | Yut's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yut's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">baby steps</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-待解决&已解决"><a href="/notes/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>待解决&已解决</a></li>
        <li class="menu-item menu-item-札记"><a href="/zhaji/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>札记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E7%94%9F%E4%BA%A7%E6%80%BB%E5%80%BC%EF%BC%88GDP%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">国内生产总值（GDP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80"><span class="nav-number">2.</span> <span class="nav-text">通货膨胀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%B6%E6%80%A7%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80"><span class="nav-number">3.</span> <span class="nav-text">恶性通货膨胀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E6%BB%9E%E6%80%A7%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80"><span class="nav-number">4.</span> <span class="nav-text">停滞性通货膨胀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%B4%A7%E7%B4%A7%E7%BC%A9"><span class="nav-number">5.</span> <span class="nav-text">通货紧缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E8%B4%AC%E5%80%BC"><span class="nav-number">6.</span> <span class="nav-text">货币贬值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E6%B6%88%E8%B4%B9%E5%93%81%E9%9B%B6%E5%94%AE%E6%80%BB%E9%A2%9D"><span class="nav-number">7.</span> <span class="nav-text">社会消费品零售总额</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E8%9E%8D%E8%B5%84%E8%A7%84%E6%A8%A1"><span class="nav-number">8.</span> <span class="nav-text">社会融资规模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KPI"><span class="nav-number">9.</span> <span class="nav-text">KPI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80"><span class="nav-number">10.</span> <span class="nav-text">经济衰退</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yut"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yut</p>
  <div class="site-description" itemprop="description">如你所见</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://safghub.github.io/2021/08/29/%E6%91%98%E6%8A%84%EF%BC%9A%E5%87%A0%E4%B8%AA%E5%B8%B8%E8%A7%81%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yut">
      <meta itemprop="description" content="如你所见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yut's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摘抄：几个常见名词解释
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-29 09:05:54" itemprop="dateCreated datePublished" datetime="2021-08-29T09:05:54+08:00">2021-08-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-07 21:50:53" itemprop="dateModified" datetime="2022-01-07T21:50:53+08:00">2022-01-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%91%98%E6%8A%84/" itemprop="url" rel="index"><span itemprop="name">摘抄</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>写在前面：</strong>名词解释来源于Wikipedia，仅供参考，囿于网络，另行摘抄了一次。值得说明的是，写本篇的初衷是为了熟悉md，练手用。</p>
<h3 id="国内生产总值（GDP）"><a href="#国内生产总值（GDP）" class="headerlink" title="国内生产总值（GDP）"></a><strong>国内生产总值（GDP）</strong></h3><pre><code>指按市场价格计算的一个国家（或地区）所有常住单位在一定时期内生产活动的最终成果。
</code></pre>
<p>&emsp;&emsp;国内生产总值有三种表现形态，即价值形态、收入形态和产品形态。</p>
<blockquote>
<ul>
<li>从价值形态看，它是所有常住单位在一定时期内生产的全部货物和服务价值超过同期投入的全部非固定资产货物和服务价值的差额，即所有常住单位的增加值之和；</li>
<li>从收入形态看，它是所有常住单位在一定时期内创造并分配给常住单位和非常住单位的初次收入之和；</li>
<li>从产品形态看，它是所有常住单位在一定时期内最终使用的货物和服务价值减去货物和服务进口价值。</li>
</ul>
</blockquote>
<p>&emsp;&emsp;在实际核算中，国内生产总值有三种计算方法，即</p>
<blockquote>
<ul>
<li>生产法</li>
<li>收入法</li>
<li>支出法</li>
</ul>
</blockquote>
<p>&emsp;&emsp;三种方法分别从不同的方面反映国内生产总值及其构成。</p>
<hr>
<h3 id="通货膨胀"><a href="#通货膨胀" class="headerlink" title="通货膨胀"></a>通货膨胀</h3><pre><code>通货膨胀（英语：inflation，简称通胀）本意为货币流通数量增加，但也指整体物价水平持续上涨，人们的购买力下降的经济现象。
</code></pre>
<p>&emsp;&emsp;“通货”意指流通的货币，通货膨胀原指货币发行数量上升，而物价上涨是因需求增加或供给减少，两者关联为货币发行数量上升投入消费，“太多的货币追逐太少的商品”而使得物价上涨，而现在人们经常直接使用“通货膨胀”一词来表示此种“物价持续上升”的现象。然而货币发行数量上升，不一定使物价上升，因为可能尚未投入消费，或是被更多的商品（服务）生产或科技进步所抵消，而某些情况，比如说，若新发行的货币是流向生产端扩充产能，反而可能造成供过于求，物价反而会下跌，形成货币发行数量增加但物价却下跌，与常识相悖的经济现象。</p>
<p>&emsp;&emsp;通货膨胀与货币贬值不同，整体通货膨胀为特定经济体内之货币购买力的下降，而货币贬値为货币在不同经济体之间相对价値的降低。前者影响此货币在国内市场上的价値，而后者影响此货币在国际市场上的价値，两者之相关性为经济学上的争议之一。</p>
<p>&emsp;&emsp;因为不同物价影响不同人，通货膨胀有许多不同的衡量方式，最常见的两种衡量指数有衡量账面消费者物价的居民消费价格指数，以及衡量新出现的商品和服务的通货膨胀的GDP平减指数。</p>
<p>&emsp;&emsp;主流经济学家对于通货膨胀起因的看法可大略分为两派，“货币主义者”相信货币是通胀率数值最主要的影响，“凯恩斯主义者”相信货币、利率和产出间的相互作用才是最主要的影响，凯恩斯主义者也倾向除了一般标准消费性商品物价通胀外再另附上生产性商品（资本）通胀。其他理论，例如奥地利经济学派，相信通胀是中央银行增加货币供给导致。简单地说，当政府发行了过多货币时，货币便会贬値，而物价因而上升。</p>
<blockquote>
<p>通货膨胀减缓（disinflation），意指通胀率的降低。<br>恶性通货膨胀，意指通胀失去控制急遽增加。<br>停滞性通胀，意指通胀率与失业率同时增加。<br>通货再膨胀（reflation），意指企图提高物价以反制来自通货紧缩的压力。</p>
</blockquote>
<pre><code>通货膨胀在经济学上的角色 
</code></pre>
<p>&emsp;&emsp;凯恩斯曾经说过一句话：“通过连续的通货膨胀过程，政府可以秘密地、不为人知地没收公民财富的一部分。用这种办法可以任意剥夺人民的财富，在使多数人贫穷的过程中，却使少数人暴富。”<br>&emsp;&emsp;稳定的小幅度通货膨胀一般会被认为对经济有益。其中一个原因是某些价格难以重新谈判降价，特别是对薪资与合约而言更是如此。所以物价若缓步上涨，则相关的价格便较易于调整。有多种物价会抗拒降价（粘性价格）,而倾向于不断上涨。所以试图达到零通货膨胀（物价维持平准）的做法会导致其他行业的价格、盈利、与雇员数降低。所以，若干公司的执行部门视温和的通货膨胀为“润滑商业巨轮”。追求完完全全的价格稳定会带来极具毁灭性的通货紧缩（物价持续降低），将导致破产与经济衰退，甚至是经济萧条。<br>&emsp;&emsp;金融体系视通货膨胀之“潜在风险”为高于储蓄累积财富的基本投资诱因。换句话说，通货膨胀就是市场对金钱的时间价值之措辞。也就是说，因为今天的一元较明年的一元更具价值，所以未来的资本价值在经济学上有所扣减。此种观点视通货膨胀为对未来资本价值的不确定性。<br>&emsp;&emsp;对低阶层者而言，通货膨胀通常会提高由经济活动之前的贴现所产生的负面影响。通货膨胀通常导因于政府提高货币供给政策。政府对通货膨胀的所能进行的影响是对停滞的资金课税。通货膨胀昇高时，政府提高对停滞的资金的税负以刺激消费与借支，于提高了资金的流动速度，又增强了通货膨胀，形成恶性循环。在极端的情形下会形成恶性通货膨胀：</p>
<blockquote>
<ul>
<li>增强不确定性可能会打击投资与储蓄。</li>
<li>重新分配<blockquote>
<ul>
<li>从效应上将收入从固定收入者（收入来源于养老金之类）手中重新分配至非固定收入者（收入来源于薪水或投资回报），因为薪水或投资回报会随通货膨胀而上涨。</li>
<li>同样的，固定金额的放款者，其资产可能会重新分配给贷方（若放款方对通货膨胀预期不足从而利率偏低）。例如，政府通常是贷方，通货膨胀使政府实际负债降低,从而会将资金重新分配回政府手中。这种情况有时被称为通货膨胀税。</li>
</ul>
</blockquote>
</li>
<li>国际贸易：若国内通货膨胀率较低，遭削减的贸易余额会破坏固定汇率。</li>
<li> 鞋底成本：因为现金的价值在通货膨胀时会萎缩，在通货膨胀时期人们因此会倾向持有较少的现金。这种行为会导致成本增高，比如去银行的次数增加。（鞋底成本一词是句玩笑话，意指因走到银行而磨损鞋底所产生的成本。）</li>
<li>菜单成本：商号须更动于改变产品价格，这导致成本增加。一个例子是餐厅由于改印菜单所增加的成本。</li>
<li>恶性通货膨胀：若通货膨胀昇高的程度失去控制，会干扰到正常的经济活动，损害供给能力。</li>
</ul>
</blockquote>
<p>&emsp;&emsp;在一经济体中，会有若干部门编入通货膨胀指数，而若干部门没有，通货膨胀行为会自未编入的部门向编入的部门重新分配。在影响幅度小时，这属于一种政策性的选择，不对储蓄而对变现优先权与手头资金课税。若影响超出一定幅度时，则其效应歪曲，成为个人对通货膨胀的投资，也就是鼓励对通货膨胀的预期心理。<br>&emsp;&emsp;因为以上打击通货膨胀的理由都高于打击其预期行为与打击持有大量资金所需的小幅影响，大部分的中央银行顾及物价稳定性，都以可见但极低的通货膨胀为目标。</p>
<pre><code>反通货膨胀
</code></pre>
<p>&emsp;&emsp;国家中央银行，如联准会，可经由设定利率及其他货币政策来有力地影响通货膨胀率。高利率（及资金需求增长迟缓）为央行反通胀的典型手法，以降低就业及生产来抑制物价上涨。<br>&emsp;&emsp;然而，不同国家的央行对控制通货膨胀有不同的观点。例如说，有些央行密切注意对称性通货膨胀目标，而有些仅在通货膨胀率过高时加以控制。欧洲中央银行因在面对高失业率时采行后者而受指责。<br>&emsp;&emsp;货币主义者着重经由金融政策以降低资金供给来提高利率；凯恩斯主义者则着重于经由增税或降低政府开支等财政手段来普遍性的降低需求。其对金融政策的解释部分来自罗伯特·索罗对日用品价格上涨所作的研究成果。供给学派所主张的抵抗通货膨胀方法为：固定货币与黄金等固定参考物的兑换率，或降低浮动货币结构中的边际税率以鼓励形成资本。所有这些政策可透过公开市场操作达成。<br>&emsp;&emsp;另一种方法为直接控制薪资与物价（参见工资议价，incomes policies）。美国在1970年代早期，尼克森主政下，曾试验过这种方法。其中一个主要的问题是，这些政策与刺激需求面同时实施。故供给面的限制（控制手段、潜在产出）与需求增长产生冲突。经济学家一般视物价控制为不良作法，因其助长短缺、降低生产品质，从而扭曲经济运行。然而，若能避免因经济严重衰退导致成本昇高，或在抵抗战时通货膨胀的情形下，这样的代价或许值得。<br>&emsp;&emsp;实际上，物价控制可能因抵抗通货膨胀而使经济衰退更具影响力（因降低需求而提高失业率），而经济衰退可在需求高涨时防止物价因控制产生歪曲。</p>
<hr>
<h3 id="恶性通货膨胀"><a href="#恶性通货膨胀" class="headerlink" title="恶性通货膨胀"></a>恶性通货膨胀</h3><pre><code>在经济学上，恶性通货膨胀是一种不能控制的通货膨胀，在物价很快地上涨的情况下，就使货币失去价值。
</code></pre>
<p>&emsp;&emsp;恶性通货膨胀没有一个普遍公认的标准界定。一般界定为每月通货膨胀50%或更多，但很多时在宽松上使用的比率会更低。多数的经济学家认为的定义为“一个没有任何平衡趋势的通货膨胀循环”。当越来越多的通胀现象随着周期反复发生会产生恶性循环。有关恶性通胀的肇因虽有很多争议，可是当货币供给有异常的增加或钱币大幅的贬值，且常与战争（或战后）、经济萧条、及政治或社会动荡联系在一起时，恶性通胀便日益明显。</p>
<pre><code>恶性通货膨胀定义
</code></pre>
<p>&emsp;&emsp;1956年，Philip Cagan撰写的Monetary Dynamics of Hyperinflation，一般被视为最早研究恶性通胀的书目，他当时把每月50%以上的通胀，称为“恶性通胀”，又或“超通胀”。现时国际会计标准29指恶性通胀具有四项特征：</p>
<blockquote>
<ul>
<li>公众不愿持有现金，宁可把金钱投放在外国货币或非货币资产。</li>
<li>公众利用外国货币，结算自己本国货币的资产。</li>
<li>信贷是按借款期内的消费力损耗计算，即使该时期不长久。</li>
<li>利率、工资、物价与物价指数挂钩，而3年累积通胀在100%以上。</li>
</ul>
</blockquote>
<p>&emsp;&emsp;在日常生活中，公众轻易感受得到恶性通胀的影响。在一些知名例子中，德国在1920年代初的物价，曾在每49小时增加1倍；1940年代初的希腊被德国占领时，物价每28小时上升1倍；匈牙利战后曾每15小时增加1倍。这种极端例子一般在战事发生，即使近数十年亦时有出现。1993年10月至1994年1月，南斯拉夫每月的通胀就高达百分之3.13亿；乌克兰、秘鲁、墨西哥、阿根廷、巴西等，亦在1980或90年代面对严重通胀。最近期例子为委内瑞拉。</p>
<pre><code>亚洲与欧洲的恶性通货膨胀
</code></pre>
<p>&emsp;&emsp;<strong>中国</strong>在1937年日本发动侵华战争后便陷入了恶性通货膨胀，在1946年-1949年间达到高潮。政府因开战而支出大幅增加，但战后的中国通胀仍在继续。1947年中华民国政府甚至曾冻结工资，亦无果而终。当时的舆论称：在百业萧条的中国，唯一仍在全力开动的工业是钞票印刷业。1947年发行的钞票最高面额为5万元，到了1948年中已到了1.8亿。法币的发行量自抗战结束时的5569亿元增长到1946年发行的超过8.2兆元，而后到1948年时已激增至660万亿元[1]。当时甚至有造纸厂以低面额法币作为生产原料而获利。<br>&emsp;&emsp;<strong>台湾</strong>1948年国民政府实施货币政策改革，用新发行的金圆券取代原有流通的法币，结果不到1年的时间，金圆券的发行额就增至1千万亿，甚至在地区性的新疆省银行曾在1949年发行了面额为60亿圆的纸币。此次通货膨胀在中国大陆持续至1950年。在台湾，1945年二次大战结束，日本无条件投降后退出台湾，原有由日本台湾总督府在台湾发行使用的“台湾银行券”在1946年改为“台币”。在1948年，因为上海金融危机，终于酿成台币币值大幅贬值的恶性通货膨胀，最高曾发行“一百万元”面额的本票。恶性的通货膨胀使中华民国政府在1949年发行“新台币”来取代原有的“台币”（原先的“台币”改称“旧台币”），兑换比率为40,000比1，即40,000元旧台币兑换1元新台币。通货膨胀在1949年-1950年以黄金储蓄存款办法，卖出黄金153万两，收回“新台币”，免使发行额超出上限而暂时遏止。朝鲜战争爆发后，此通货膨胀因为美援及中华民国之改善资源分配而结束。<br>&emsp;&emsp;<strong>以色列</strong>于1970年代开始通胀率攀升，由1971年的13%上升到1979年的111%，然后再从1980年的133%跃至1983年的191%和1984年的445%，当时预计通账率会于一两年内升到四位数字水平。1985年以色列政府颁布律例冻结所有物价。1985年的通胀率降至185%，比1984年的一半还要少。数月后政府开始对某些东西实施解冻，有些货品价格要到一年后才获解冻。1986年的通胀率只有19%。<br>&emsp;&emsp;<strong>奥地利</strong>的通货膨胀在1921年至1922年间达到了134%。最高的钞票面值为500,000奥匈克朗。<br>&emsp;&emsp;<strong>白俄罗斯</strong>从1984年到1992年期间通胀穏定。1993年货币最高金额是5,000卢布，1999年变为5,000,000卢布。2000年的货币改革令1新卢布=1,000旧卢布。2005年货币最高金额为100,000卢布，等于2000年前的1亿卢布。<br>&emsp;&emsp;<strong>波斯尼亚黑塞哥维那</strong>在1993年经历最严重的通胀。1992年，货币的最大面额是1,000 第纳尔（dinara），到1993年已是100,000,000 (一亿)第纳尔。在塞族共和国（Republika Srpska），货币的最大面额由1992年的10,000第纳尔变至1993年的10,000,000,000（一百亿）第纳尔。1993年曾印制过50,000,000,000（五百亿）第纳尔的钞票，可是从未发行。<br>&emsp;&emsp;<strong>但泽自由市</strong>，在第二次世界大战之前的格但斯克叫作“但泽自由市”，是一个自由市，不属于任何国家。在1923年，但泽经历最严重的通胀：在1922年，当地最高面额的钞票只是1000马克，但到了1923年，最高面额的钞票已是100亿马克。<br>&emsp;&emsp;<strong>格鲁吉亚</strong>在1994年间经历最恶劣的通胀。1993年货币最高面额是100,000拉里（lari，格鲁吉亚语：ლარი）；1994年货币最高面额为1,000,000拉里。在1995年的货币改革下，1个新的拉里代替1,000,000旧拉里。<br>&emsp;&emsp;<strong>德国</strong>在1923年至1924年间遇到最严重的恶性通货膨胀。在1922年间，最高的货币面值是5万马克；而在1923年间，最高的货币面值就是100兆马克（即100万亿马克）。在最严重的时候，4.5兆马克币仅与1美元等值。1923年时，德国马克已贬值到孩童整叠整叠当玩具、壁纸、甚至整叠直接扔进暖炉当柴火使用。<br>&emsp;&emsp;<strong>希腊</strong>于1944年经历最严重的通胀。1943年货币的最大面额是25,000德拉克马。到1944年，最大面额升至100,000,000,000,000德拉克马。1944年的货币改革令一新德拉克马代替50,000,000,000德拉克马。1953年的另一次货币改革又使1新德拉克马代替1,000旧德拉克马。恶性通胀的总体影响：1个1953年的德拉克马等于50,000,000,000,000个1944年前的德拉克马。希腊的通胀率高达百分之85亿。<br>&emsp;&emsp;<strong>匈牙利</strong>于1945～46年间经历近代史中最严重的通货膨胀。1945年前，货币最高金额为1,000帕戈（Pengő）。在1945年底前，最高金额为10,000,000帕戈。1946年中最高金额是100,000,000,000,000,000,000（1亿兆，1× 1020）帕戈[2]，成为历史上最高面额的发行货币，通货膨胀率达百分之4.19百京（quintillion）。亦有1,000,000,000,000,000,000,000帕戈的钞票被印制，虽然并未发行。一种特别货币，名为税帕戈（adópengő）被推出，用作缴税和缴交邮费之用[3]。税帕戈的价格每天调整，由收音机宣布。1946年1月1日，1税帕戈等于1帕戈，到7月底1税帕戈已经等于2,000,000,000,000,000,000,000（20亿兆，2× 1021）帕戈。<br>&emsp;&emsp;<strong>塞尔维亚克拉伊纳共和国</strong>于1993年经历过最恶劣的通胀。1992年货币最高金额是50,000第纳尔（dinara），1993年为50,000,000,000第纳尔。这个未被确认的国家于1993年重新纳入克罗地亚一部分。<br>&emsp;&emsp;<strong>波兰</strong>于1990至1993年间经历最恶劣的通货膨胀。1989年货币最高金额是200,000兹罗提（złotych），1991年变为1,000,000兹罗提，1992年又变为2,000,000兹罗提。1994年的货币改革将1个新兹罗提取代10,000旧兹罗提。之前于1992年至1994年期间，波兰通胀率高达275%。<br>&emsp;&emsp;<strong>罗马尼亚</strong>仍在处于稳步通胀期。1998年的最大币值是100,000列伊 （lei），2000年是500,000列伊，2005年初是1,000,000列伊，2005年7月，1个新列伊代替10,000个列伊。2005年的通胀率为10%，2006年最大币值是500列伊 (等于5,000,000个旧列伊)。<br>&emsp;&emsp;<strong>俄罗斯</strong>于1921年至1922年内战期间的通胀率高达213%。1992年是苏联时期后经济改革首年，通胀率达2,520%，主要原因是1月时物价放宽限制。1993年整年通胀率是840%，而1994年是224%。卢布从1991年1美元兑100卢布跌至1美元兑30,000卢布。1998年1月1日俄罗斯政府重新发行新的卢布，其兑换率为1000旧卢布兑换1新卢布。<br>&emsp;&emsp;<strong>土耳其</strong>于1990年代面对着最严峻的通胀问题，最后更于2001年因通胀问题而陷入经济衰退期。1995年货币的最大金额是1,000,000里拉，到2000年是20,000,000里拉。最近土耳其的通胀率降至单位数字水平，是数十年来首次的。2005年的货币改革推出了新土耳其里拉，1新土耳其里拉可兑换1,000,000旧里拉。<br>&emsp;&emsp;<strong>乌克兰</strong>于1993年至1995年经历过最恶劣的通胀。1993年前，货币最高金额是1000库邦，到1995年，货币最高金额是1,000,000库邦。</p>
<hr>
<h3 id="停滞性通货膨胀"><a href="#停滞性通货膨胀" class="headerlink" title="停滞性通货膨胀"></a>停滞性通货膨胀</h3><pre><code>停滞性通货膨胀（英语：stagflation），简称滞脹或停滞性通脹，在经济学、特别是宏观经济学中，特指经济停滞（stagnation），失业及通货膨胀（inflation，此处指&quot;物价持续上涨&quot;）同时持续增长的经济现象。
</code></pre>
<p>&emsp;&emsp;停滞性通胀（stagflation）作为混成词起源于英国政治人物麦克劳德1965年在国会的演说中。这个概念值得注意的原因，部分基于在战后的宏观经济学理论上，人们认为通货膨胀与经济衰退不能并存，亦因为人们广泛认为滞涨与财政赤字一样，一旦开始就难于根治。在政治场上滞胀以通货膨胀痛苦指数（Misery index）来量度（简单以失业率及通胀率相加），用以影响美国1976年及1980年的总统选举。</p>
<pre><code>成因:
</code></pre>
<p>&emsp;&emsp;经济学家提供造成滞涨的两个主因：</p>
<blockquote>
<ul>
<li>经济产能被负面的供给震荡而减少。例如石油危机造成石油价格上涨，生产成本上升及利润减少，引致商品价格上升同时经济放缓。</li>
<li>另一为不当的经济政策。例如中央银行容许货币供给过度增长，政府在商品市场和劳动力市场作出过度管制。</li>
</ul>
</blockquote>
<p>&emsp;&emsp;在分析1970年代的滞涨时提供了两种解说：首先是油价暴涨，继而中央银行使用过度刺激的货币政策对抗经济衰退，形成物价/薪资螺旋（price/wage spiral）。</p>
<pre><code>滞涨对经济的影响
</code></pre>
<p>&emsp;&emsp;滞涨的物价持续上涨现象会造成严重的通货膨胀，经济产量下降会导致企业提供的劳务和商品减少，从而导致失业率上升，企业甚至会面临破产倒闭，整个经济呈现衰退的趋势。高通胀率影响财富分配并扭曲价格，高失业率使国民收入下降。</p>
<pre><code>解决方法
</code></pre>
<p>&emsp;&emsp;对付滞涨，政府很难依靠单一的货币政策来消除滞涨，因为采用紧缩货币政策，一提高利率，企业与投资人难以借钱，经营成本加大，经济就有可能更加萧条，甚至引发倒退等严重通货紧缩，可是相反的，若采用宽松的货币政策（即印钱但同时没有按揭），降低利率，刺激了经济增长，但过量的钞票又会引发恶性通货膨胀，导致贫富差距趋于极端。全球化之后，发展中国家生产了大量的物资控制了物价，大量的过剩资金则涌向新兴市场，但也让发达国家自身的工业变得空心化。<br>&emsp;&emsp;因此，政府自身也应该借钱，扩大公共物品政支出，同时减税，加上适度提高利率来压抑通涨，随着时间过去则可逐步消除滞涨。但此方法可能增加国债负担，预支了下一代的花费。数十年后可能造成世代差距。</p>
<pre><code>滞涨下的投资策略
</code></pre>
<p>&emsp;&emsp;滞涨阶段以商品、短期债券、现金、货币基金为最佳组合；其次为需求弹性小的公共事业、医药等股票；再次为部分工业股；最后为金融、房地产和非必需消费类股票。</p>
<hr>
<h3 id="通货紧缩"><a href="#通货紧缩" class="headerlink" title="通货紧缩"></a>通货紧缩</h3><pre><code>通货紧缩，简称通缩，本意为货币流通数量减少，但也指整体物价水平持续下跌的经济现象，是与通货膨胀相反的概念。
</code></pre>
<p>&emsp;&emsp;当通货膨胀率低于0，而成为负数时，为通货紧缩，例如近年的日本[1]。通货膨胀会使货币的实际购买力下降，通货紧缩会使货币的实际购买力上升。通货紧缩时，相同数量的货币可以使人们购买更多的商品，但也会使无急迫需求与耐用品的消费延后，期待之后的更低价格，造成消费支出收缩，影响商号与企业的营收，并反过来造成消费力持续下降，形成恶性循环、经济衰退。<br>&emsp;&emsp;通货紧缩与通货膨胀率下降的反通货膨胀为不同概念。<br>&emsp;&emsp;20世纪前期的美国经济学家欧文·费雪首次提出“债务沉积-通货紧缩链”，即债务型通货紧缩，成功地指出经济波动的主要原因在于中央银行货币供应不足，造成了企业债务沉积，进而造成全社会的通货紧缩与经济危机。<br>&emsp;&emsp;通货紧缩是指当市场上的货币减少，货币购买能力上升，于是人们倾向于持有货币而非投资或消费，这导致物价下跌。长期的货币紧缩会抑制投资与生产，导致失业率升高与经济衰退。<br>&emsp;&emsp;量化宽松是一种非常规的货币政策。以缓和通货紧缩。</p>
<pre><code>为什么要担心通货紧缩？
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    通货紧缩（deflation），简单地说，就是整体物价水平下跌。日常生活中，商品降价可能刺激消费。消费多了，经济发展自然就加快了。那为什么还要担心通货紧缩呢？</span><br><span class="line">    消费者在打折的时候会购买是因为他们认为这个折扣只是暂时的。过一段时间，价格就会回到原来水平。但如果经济处于通货紧缩的状态，而且如果消费者认为通货紧缩会持续时，人们就会推迟购买。如果你认为一件已经打9折的衣服会在未来以8折的价格出售，你会在9折的时候购买吗？</span><br><span class="line">但这只是一个过分简化的逻辑。因为最终，被推迟的购买一定会发生的。当大家重新开始购物时，通胀率会快速上涨，大量需求会快速推动经济发展。</span><br><span class="line">    通货紧缩（或者低通货膨胀率）所带来的最重要的影响，是利率。</span><br><span class="line">    利率，有几种理解方式。对于消费者来说，利率反应了在今天消费和在未来消费的差价。对于公司和投资者来说，利率反映了投资其他项目的机会成本。</span><br><span class="line">    我们平时见到的利率，例如银行做广告时宣传的存款利率，叫做名义利率（nominal interest rate）。这个利率反映了钱在账面上的变化的速度。另一种实际利率（real interest rate）反映了钱的实际购买率的变化。由于有通货膨胀的原因，账面上金额的变化和实际购买力的变化并不相同。</span><br><span class="line">    这两种利率之间的关系是：实际利率 = 名义利率 – 通货膨胀率</span><br><span class="line">    在这两种利率中，实际利率是直接影响公司投资和消费者购买决定的因素。实际利率越低，把钱放在银行的回报率就更低，从银行借钱的成本也更低。低实际利率让公司和消费者有更小的动力把钱放在银行，更多的动力去借钱投资/消费。在经济萧条的时候，低实际利率可以给予经济更多活力，促进经济发展。</span><br><span class="line">    而央行可以通过货币政策直接影响的，则是名义利率。名义利率本身必须要大于零。因为如果银行的存款是负值的话，人们的存款放在那里就不断降低，这样人们就会把钱取出来，放在床底下或者枕头里。如果钱不存在银行，银行就没钱贷款，这样经济的发展就会更加放缓。</span><br><span class="line">    所以，从这个公式来看的话，如果通货膨胀率越高，实际利率就可以越低。也就是说，通货膨胀率越高，央行就有更多的空间来通过货币政策进行调整。相反，如果通货膨胀率是负数的话（通货紧缩），那么实际利率永远是大于0的。很多时候，这远远不够给经济带来足够的刺激。换句话说，如果通货膨胀率太低，那么央行就没有太大空间，通过影响实际利率来刺激经济。这样需求和投资会越来越低，经济也随之越来越差。</span><br><span class="line">    正因为这样，在08年金融危机之后，在通货膨胀率和利率都已经极低的情况下，美联储采取了量化宽松的货币政策。在无法降低利率的情况下，通过购买资产，往市场大量注入现金。现在欧洲央行也是才使用同样的方法刺激经济。但这样的做法的有效性仍然是一个学者们讨论的课题，而且在短期内不会有可以让大家都信服的结论。</span><br><span class="line">    而且，通货紧缩会让负债人的负担加重，从而压抑消费，从而让需求变得更弱。虽然这有利于贷方，但是他们的消费增加比例远远低于负债人的消费降低速度（Irving Fisher: The Debt-Deflation Theory of Great Depressions）。</span><br><span class="line">    另外，在物价上涨时，雇主可以增加员工的工资但并不影响公司的实际利润。不过，在通货紧缩时，让员工接受降薪确实十分困难的。所以，雇主可以做的就是不给员工涨工资或者解雇一些员工。没有工资增长和更多的失业人数也会压抑消费，导致经济更加虚弱。</span><br><span class="line">    这就是为什么物价下跌（从经济层面来看）并不是一件好事。</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="货币贬值"><a href="#货币贬值" class="headerlink" title="货币贬值"></a>货币贬值</h3><pre><code>贬值或货币贬值是指某一特定货币价值下降，此价值一般会以兑换为其他货币单位后的金额为准，意指价格下降或是价值减少。
</code></pre>
<p>&emsp;&emsp;贬值的反义词是升值，是指货币的价值上升。货币的升值或贬值会影响其在国际市场上的价值，也会反映在汇率上。<br>&emsp;&emsp;货币贬值和通货膨胀不同，通货膨胀是指某一特定通货可购买的商品或服务（即购买力）减少。<br>货币贬值后，需用较多的本国货币兑换等值外币，因此不利于进口，也会造成国内进口商品物价的上涨。不过对于商品出口而言，因为等值本国货币所对应的外币下降，对于出口有利。</p>
<pre><code>早期的定义
</code></pre>
<p>&emsp;&emsp;早期典型的货币是用金或银制作的硬币，其中的重量及贵金属的比例均由政府订定。当政府需要钱但又缺乏贵金属时，会减少硬币的重量或贵金属的比例，使得货币的内在的价值变低，这就是贬值。<br>&emsp;&emsp;后来发行了纸币，在使用金本位或银本位的货币制度下，政府允许民众将纸币兑换为等值的金或银。当政府缺乏贵金属时，会直接降低纸币与金或银的兑换价值，这也是贬值的一种，称为法定贬值。</p>
<pre><code>现代经济下的定义
</code></pre>
<p>&emsp;&emsp;现代的货币多半为法币，本身没有内在价值。在宏观经济学中，一货币的价值取决于该货币的总需求及总供给之间的关系。而不同国的汇率政策也有不同，有些国家使用浮动汇率制，而有些国家使用固定汇率制，其货币相对美元或其他主要货币的汇率为一定值。<br>&emsp;&emsp;在使用固定汇率制的国家，固定汇率是靠法定强制的资本管制或是靠政府调节外汇存底来维持。不过在遇到持续的资本外流或贸易赤字时，可能会降低其汇率或改为浮动汇率，因此造成货币的贬值。<br>&emsp;&emsp;在一个开放的汇率市场中，若已预期一货币将要贬值，投机客就会卖出货币，兑换为其他外币，使该货币外汇存底减少，增加货币贬值的压力，若一国家的外汇存底已减到零，就会因无法再将货币兑换为外币而发生货币危机。经济学家保罗·克鲁格曼及奥伯斯法尔提出一个模型，提到当一个国家的名义汇率等于实际汇率（考虑不同国家之价差后调整的汇率）时就会发生货币危机。不过实务上货币危机一般会发生在实际汇率已低于名义汇率的情形下，其原因是由于投机客没有完整的资讯，有时当一些国家的汇率贬值后，其外汇存底已相当低，这样的国家就会成为投机客攻击的目标，这种情形下，汇率会快速且大幅的贬值，亚洲金融风暴就是这样的情形。<br>&emsp;&emsp;一般而言，持续的通货膨胀不会视为货币贬值，不过当通货膨胀到一定程度后，其货币相对黄金（或其他的外币）的汇率会自然下降，尤其是在一个国家有持续性预算赤字，不考虑借贷而以发行货币来处理时（常常是恶性通货膨胀的原因）更是如此，这种情形下的通货膨胀即可视为货币的贬值。<br>&emsp;&emsp;当一国家的货币严重贬值时，一般会发行新的货币以设法改善此情形，如2005年土耳其的里拉及罗马尼亚的列伊、2002年阿根廷的比索、1998年俄罗斯的卢布、1949年中华民国的金圆券及新台币、1946年匈牙利的福林、1923年的德国马克。相反的，一国家会因其经济情形的好转、设法降低通货膨胀、或吸引外来投资者等原因而使其货币升值。</p>
<h3 id="社会消费品零售总额"><a href="#社会消费品零售总额" class="headerlink" title="社会消费品零售总额"></a><strong>社会消费品零售总额</strong></h3><pre><code>指国民经济各行业直接售给城乡居民和社会集团的消费品总额。
</code></pre>
<p>&emsp;&emsp;它是反映各行业通过多种商品流通渠道向居民和社会集团供应的生活消费品总量，是研究国内零售市场变动情况、反映经济景气程度的重要指标。<br>&emsp;&emsp;<strong>社会消费品零售总额包括</strong>：</p>
<blockquote>
<p>（1）售给城乡居民作为生活用的商品和修建房屋用的建筑材料；<br>（2）售给社会集团的各种办公用品和公用消费品；<br>（3）售给机关、团体、学校、部队、企业、事业单位的职工食堂和旅店（招待所）附设专门供本店旅客食用，不对外营业的食堂的各种食品、燃料；企业、单位和国营农场直接售给本单位职工和职工食堂的自己生产的产品；<br>（4）售给部队干部、战士生活用的粮食、副食品、衣着品、日用品、燃料；<br>（5）售给来华的外国人、华侨、港澳台同胞的消费品；<br>（6）居民自费购买的中、西药品、中药材及医疗用品；<br>（7）报社、出版社直接售给居民和社会集团的报纸、图书、杂志，集邮公司出售的新、旧纪念邮票、特种邮票、首日封、集邮册、集邮工具等；<br>（8）旧货寄售商店自购、自销部分的商品；<br>（9）煤气公司、液化石油气站售给居民和社会集团的煤气灶具和罐装液化石油气；<br>（10）农民售给非农业居民和社会集团的商品。不包括售给国民经济各部门企业、事业单位（包括国有经济的农场）生产经营用的各种原材料、燃料、设备、工具等和售给批发零售贸易业、餐饮业作为转卖用的商品，旧货寄售商店受托寄售卖出的商品，服务业的营业收入，邮局出售邮票的收入，自来水、电力、煤气生产（供应）单位的产品供应收入，也不包括农民之间的商品销售</p>
</blockquote>
<hr>
<h3 id="社会融资规模"><a href="#社会融资规模" class="headerlink" title="社会融资规模"></a><strong>社会融资规模</strong></h3><p>&emsp;&emsp;社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。<br>&emsp;&emsp;社会融资是经济实体融资的重要补充形式，它弥补了单一银行融资渠道狭窄、资金量供不应求等方面的不足，有助于提升全社会融投资水平，提高资金利用效率，拉动经济快速增长。</p>
<hr>
<h3 id="KPI"><a href="#KPI" class="headerlink" title="KPI"></a>KPI</h3><pre><code>关键绩效指标（英语：Key Performance Indicators，简称 KPI）
</code></pre>
<p>&emsp;&emsp;又称主要绩效指标、重要绩效指标、绩效评核指标等，是指衡量一个管理工作成效最重要的指标，是一项数据化管理的工具，必须是客观、可衡量的绩效指标。这个名词往往用于财政、一般行政事务的衡量。是将公司、员工、事务在某时期表现量化与质化的一种指标。可协助将优化组织表现，并规划愿景。</p>
<hr>
<h3 id="经济衰退"><a href="#经济衰退" class="headerlink" title="经济衰退"></a>经济衰退</h3><p>&emsp;&emsp;在经济学中是指商业周期中的经济活动普遍放缓、商业萎缩的一个时期，通常出现于支出大幅下降（需求冲击）时。衰退的诱因可能是金融危机、外贸摩擦，不利的市场供给或经济泡沫破灭。经济衰退时，宏观经济指标，如GDP、就业、投资支出、产能利用率、家庭收入、企业利润和通胀下降，而破产、失业率上升。<br>&emsp;&emsp;政府通常会采取扩张性的宏观经济政策应对经济衰退，如增加货币供给量（货币政策）、增加政府支出和减少税收（财政政策）。</p>
<pre><code>定义
</code></pre>
<p>&emsp;&emsp;美国国家经济研究局（NBER）商业周期委员会常被视为定义美国经济衰退的权威。NBER是一间私立经济研究组织，其对经济衰退的定义为：“整个经济中显著的经济活动的下降，持续时间超过几个月，通常可见于实际GDP、实际收入、就业、工业生产和批发-零售业。”<br>&emsp;&emsp;在英国，国内生产总值连续两个季度下降即为经济衰退。</p>
<pre><code>特征
</code></pre>
<p>&emsp;&emsp;衰退可能同时具有多种特征，其中包括经济活动（GDP）各项指标的下降，例如消费、投资、政府支出和净出口活动。这些汇总指标反映了潜在的动因，例如就业水平和技能、家庭储蓄率、企业投资决策、利率、人口和政府政策。</p>
<pre><code>衰退因素
</code></pre>
<blockquote>
<ul>
<li><strong>心理层面</strong><br>&emsp;&emsp;经济衰退有心理和信心层面。例如，如果公司预期经济活动会放缓，它们可能会减少雇员并节省资金，而不是投资。这样的预期会造成自我强化的下行周期，从而引发或加剧衰退。消费者信心是用来评估经济情绪的一种手段。“动物本能”一词被用于描述经济活动的心理因素。经济学家罗伯特·席勒认为，该术语“……也指我们彼此之间的信任感，我们在经济往来中的公平感以及我们对腐败程度和不诚实的意识。动物本能消退时，消费者不想花钱，而企业不想花费资本支出或招聘员工。”</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>资产负债表衰退</strong><br>&emsp;&emsp;房地产或金融资产价格泡沫破灭可能导致经济衰退。例如经济学家辜朝明写道，日本始于1990年的“大萧条”即为“资产负债表衰退”，它由土地和股票价格的崩溃引发，导致日本企业拥有资产净值为负，这意味着他们的资产价值低于其负债。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>流动性陷阱</strong><br>&emsp;&emsp;流动性陷阱是凯恩斯主义的理论，即利率可能接近零（零利率政策）而不能有效刺激经济的局面。理论上，接近零的利率应能够鼓励企业和消费者进行借贷和支出。但是，如果有太多的个人或公司专注于储蓄或偿还债务而不是支出，那么低利率对投资和消费行为的影响就较小：低利率就像是在“推绳子”。经济学家保罗·克鲁格曼将2009年美国经济衰退和日本失去的十年描述为流动性陷阱。解决流动性陷阱的一种方法是透过量化宽松政策或其他手段来扩大货币供给，它们能够有效地发行货币来购买资产，从而产生通货膨胀的预期，使储蓄者重新开始消费。刺激需求的其他手段有政府刺激支出和重商主义政策以刺激出口并减少进口。在2010年3月，他估计，占全球GDP比重达70%的发达国家陷入了流动性陷阱。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>节俭悖论</strong><br>&emsp;&emsp;对个体而言可能是最佳的行为（例如，在不利的经济状况下节省更多）若有太多的人追求，可能就会有害，因为一个人的消费最终就是另一个人的收入。过多消费者试图同时储蓄（或偿还债务）称为节俭悖论，可能导致或加剧衰退。经济学家海曼·明斯基还描述了“去杠杆悖论”，即杠杆（相对于的债务）过高的金融机构不可能在大规模、快速杠杆化的同时不导致其资产价值显著下降。<br>&emsp;&emsp;2009年4月，美联储副主席珍妮特·耶伦讨论了这些悖论：“大规模信贷紧缩一经发生，不久后我们就陷入了衰退。反过来，衰退又加剧了信贷紧缩，因为需求和就业下跌，金融机构的信贷损失激增。的确，我们已经经历了一年多的这个恶性的反馈循环；资产负债表去杠杆化的过程已经遍及经济的每个角落。消费者在减少采购，尤其是耐用消费品，以增加储蓄；企业正取消计划的投资，并裁员以保留现金；金融机构正在收缩资产以增加资本，并提高抵御当前风暴的机会。再一次，明斯基理解这个动态过程。它谈到了去杠杆化悖论，其中对个人和公司而言可能明智的预防措施——也的确对于恢复经济到常态是必不可少的——却加剧了经济整体的困境。”</li>
</ul>
</blockquote>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" rel="tag"># 名词解释</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/29/%E6%91%98%E6%8A%84%EF%BC%9A%E5%AF%B9%E6%88%BF%E7%9A%84%E8%AE%A4%E8%AF%86/" rel="prev" title="摘抄：对房价及物价的认识">
                  <i class="fa fa-chevron-left"></i> 摘抄：对房价及物价的认识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/30/pdf%E6%8F%92%E4%BB%B6/" rel="next" title="test--PDF插件">
                  test--PDF插件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yut</span>
</div>

 <!---->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.6/pdfobject.min.js","integrity":"sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
