<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"safghub.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="写在前面：持续更新……">
<meta property="og:type" content="article">
<meta property="og:title" content="T梁裂缝">
<meta property="og:url" content="https://safghub.github.io/2022/06/01/13-T%E6%A2%81%E8%A3%82%E7%BC%9D/index.html">
<meta property="og:site_name" content="Yut&#39;s Blog">
<meta property="og:description" content="写在前面：持续更新……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_16519073610911071.jpg">
<meta property="og:image" content="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_1651908963629195.jpg">
<meta property="og:image" content="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_1651909031027275.jpg">
<meta property="og:image" content="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_165191296134135.jpg">
<meta property="og:image" content="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_16519097577444303.jpg">
<meta property="og:image" content="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_16519132042455163.jpg">
<meta property="og:image" content="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_16519096178216064.jpg">
<meta property="og:image" content="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_16519085904276981.jpg">
<meta property="og:image" content="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_16519048617297728.jpg">
<meta property="article:published_time" content="2022-06-01T00:32:08.000Z">
<meta property="article:modified_time" content="2022-06-01T09:00:40.883Z">
<meta property="article:author" content="yut">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_16519073610911071.jpg">


<link rel="canonical" href="https://safghub.github.io/2022/06/01/13-T%E6%A2%81%E8%A3%82%E7%BC%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://safghub.github.io/2022/06/01/13-T%E6%A2%81%E8%A3%82%E7%BC%9D/","path":"2022/06/01/13-T梁裂缝/","title":"T梁裂缝"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>T梁裂缝 | Yut's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yut's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">baby steps</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-待解决&已解决"><a href="/notes/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>待解决&已解决</a></li>
        <li class="menu-item menu-item-札记"><a href="/zhaji/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>札记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98-%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘  要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">0、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E8%AE%BE%E8%AE%A1%E3%80%81%E5%8E%9F%E6%9D%90%E6%96%99%E5%8F%8A%E6%96%BD%E5%B7%A5%E6%83%85%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">1、设计、原材料及施工情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E3%80%81-%E8%AE%BE%E8%AE%A1%E6%83%85%E5%86%B5"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 、 设计情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E3%80%81%E9%A2%84%E5%88%B6%E5%9C%BA%E5%9C%B0%E5%9F%BA%E5%8F%8A%E9%A2%84%E5%88%B6%E5%8F%B0%E5%BA%A7"><span class="nav-number">3.2.</span> <span class="nav-text">1.3、预制场地基及预制台座</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4%E3%80%81%E6%96%BD%E5%B7%A5%E7%8E%AF%E5%A2%83%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">1.4、施工环境条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E9%A2%84%E5%88%B6T%E6%A2%81%E7%9A%84%E9%A2%84%E9%98%B2%E6%8E%AA%E6%96%BD"><span class="nav-number">4.</span> <span class="nav-text">3、预制T梁的预防措施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E3%80%81%E4%BC%98%E5%8C%96%E6%B7%B7%E5%87%9D%E5%9C%9F%E9%85%8D%E5%90%88%E6%AF%94"><span class="nav-number">4.1.</span> <span class="nav-text">3.1、优化混凝土配合比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E3%80%81%E6%94%B9%E5%8F%98%E6%96%BD%E5%B7%A5%E6%97%B6%E9%97%B4%E3%80%81%E6%94%B9%E5%96%84%E6%96%BD%E5%B7%A5%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">3.2、改变施工时间、改善施工方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3%E3%80%81%E5%85%B6%E4%BB%96%E6%8E%AA%E6%96%BD"><span class="nav-number">4.3.</span> <span class="nav-text">3.3、其他措施</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">4、结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yut"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yut</p>
  <div class="site-description" itemprop="description">如你所见</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://safghub.github.io/2022/06/01/13-T%E6%A2%81%E8%A3%82%E7%BC%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yut">
      <meta itemprop="description" content="如你所见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yut's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          T梁裂缝
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-01 08:32:08 / 修改时间：17:00:40" itemprop="dateCreated datePublished" datetime="2022-06-01T08:32:08+08:00">2022-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" itemprop="url" rel="index"><span itemprop="name">持续更新</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>写在前面：</strong>持续更新……</p>
<span id="more"></span>

<blockquote>
<p>原文来源：<a target="_blank" rel="noopener" href="https://www.aisoutu.com/a/2724826">https://www.aisoutu.com/a/2724826</a></p>
</blockquote>
<h2 id="摘-要"><a href="#摘-要" class="headerlink" title="摘  要"></a>摘  要</h2><p>为了能更进一步地了解T梁裂缝产生的原理，以斯里兰卡南部高速公路30米预制T梁开裂为例，对混凝土配合比、收缩类型、梁体温度变化以及施工工艺进行了分析。结果表明预制T梁长度方向的温度应力与边界约束是引起T梁开裂的主要原因，据此，从优化配合比、温度控制、现场施工质量控制等方面，提出相应的预防措施。</p>
<h2 id="0、引言"><a href="#0、引言" class="headerlink" title="0、引言"></a>0、引言</h2><p>预制T梁裂缝问题常出现在实际工程中，本文将从混凝土原材料质量、配合比、施工工艺以及温度应力（尤其是T梁长度方向）等方面分析原因。斯里兰卡南部高速公路某工区30m跨径预制T梁共1075片，2016年9月里，预制的T梁出现多条裂缝，横向裂缝主要分布在梁中腹板与翼缘板相交的位置，竖向裂缝主要分布在梁腹板位置、梁腹板与横隔板相交的位置，长度0.1m～1.4m，宽度0.10～0.40mm，产生裂缝的时间为浇筑完成24h以内。在10月05日，我部和监理一起对存在裂缝的T梁进行了调查、分析, 为了弄清T梁裂缝状态及其发展趋势，采用DJCK-2裂缝测宽仪检测裂缝宽度，辅以裂缝检测卡进行检测，并标记出位置、走向和长度。（调查结果见表1）</p>
<img src="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_16519073610911071.jpg" width="50%">

<h2 id="1、设计、原材料及施工情况"><a href="#1、设计、原材料及施工情况" class="headerlink" title="1、设计、原材料及施工情况"></a>1、设计、原材料及施工情况</h2><h3 id="1-1-、-设计情况"><a href="#1-1-、-设计情况" class="headerlink" title="1.1 、 设计情况"></a>1.1 、 设计情况</h3><p>预制T梁上翼缘厚200mm，梁端及梁体马蹄部位宽度为640mm,腹板厚200mm,顶板宽1200mm,预留预应力孔道3道，对称分布3组横隔板，T梁下翼缘板（即马蹄）布置4根D16和6根D12纵向钢筋,腹板纵向配筋由16根D12钢筋组成，间距200mm,两端受剪区域箍筋由D16钢筋制成，其他部位由D12钢筋制成,沿梁长度方向间隔为150mm。结构图见图1。</p>
<img src="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_1651908963629195.jpg" width="50%">

<center> 图1</center> 
### 1.2 、混凝土原材料及配合比
 混凝土设计等级为C50，混凝土原材料基本情况见表2，混凝土配合比见表3，2016年9月浇筑的T梁混凝土配合比为TM-059，TM-077是改良后的配合比。

<img src="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_1651909031027275.jpg" width="50%">

<img src="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_165191296134135.jpg" width="50%">

<h3 id="1-3、预制场地基及预制台座"><a href="#1-3、预制场地基及预制台座" class="headerlink" title="1.3、预制场地基及预制台座"></a>1.3、预制场地基及预制台座</h3><p>预制场地为K3+400处红线外的小丘，开挖高度平均为4米，并用轻型动力触探仪检测合格。台座扩大基础采用片石混凝土，台座采用C30钢筋混凝土，台座上铺设3mm厚钢板，以减少台座与T梁之间的摩擦力。</p>
<h3 id="1-4、施工环境条件"><a href="#1-4、施工环境条件" class="headerlink" title="1.4、施工环境条件"></a>1.4、施工环境条件</h3><p>斯里兰卡南部高速工程项目位于赤道附近，属三面临海，阳光充足，白昼温度高，T梁的施工作业为露天作业。在T梁的施工和养护期间，温度为24℃-35℃，见于图2，相对湿度为73%-88%，平均风速为7km/h-18km/h。</p>
<img src="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_16519097577444303.jpg" width="50%">

<center> 图2 时间-温度曲线</center> 
### 1.5、混凝土施工与养护
T梁模板采用组合式钢模板，合模完毕，并由现场监理检查，通过后，通知生产混凝土。混凝土运输至现场，在试验监理的见证下取样，做坍落度试验，满足要求后，开始混凝土施工作业。混凝土由龙门吊吊至模板上部下料，振捣方式以插入式振捣棒振捣为主，辅以附着式高频振捣器振捣。混凝土浇筑大方向，由一端向另一端分层浇筑，斜向推进；当即将浇筑至另一端时（距端头3~5m），应从另一端往回浇筑，以防止张拉端头混凝土浮浆太多。浇筑时间共约3小时。根据设计要求，拆模时混凝土强度应达到21Mpa，一般情况24h左右。
梁顶板采用土工布覆盖养生，翼缘板、梁腹板、马蹄及横隔板均采用自动喷淋系统，白天时间间隔为30min，夜晚时间间隔为1h，24小时不间断养生。
## 2、T梁裂缝成因分析
混凝土结构裂缝按照产生的原因主要分为两类：一是由外荷载引起的, 也称结构性裂缝，二是由变形应力引起的,也称非结构性裂缝。根据表1中所描述的裂缝描述，可判断为非结构性裂缝。温度应力、收缩、膨胀、不均匀沉降等因素引起的结构变形，当变形受到约束时, 在构件内部便产生自应力, 当自应力超过混凝土自身抵抗能力即抗拉强度时, 便会引起混凝土开裂[1]。预制场地为开挖区域，经过处理后，排除掉不均匀沉降引起裂缝。因此，将对混凝土收缩、温度应力、边界条件等方面进行分析。具体分析如下：
### 2.1、 混凝土收缩
由表3中MT-059配合比生产出来的混凝土抗压试验结果知, 1#-7#T梁所用预应力混凝土强度高达64.2Mpa,由此判断为高性能混凝土,大量试验研究表明:高性能混凝土与普通混凝土有相似的地方, 但在早期塑形收缩、干燥收缩、自收缩等方面却有区别。收缩引起的T梁开裂是混凝土原材料、配合比及施工养护等方面综合作用的结果，具体分析如下:
#### 2.1.1 、混凝土材料及配合比
由于拆模时间的影响，主要研究自收缩的影响。高小建等研究的混凝土早期自收缩与水灰比的曲线(图3)表明[2]: 早期自收缩随着水灰比减小而增大，且水灰比越小越明显。T梁混凝土设计强度为50MPa,而采用MT-059配合比生产出来的混凝土达到64.2MPa，根据表3，水胶比0.33较小因水灰比小，强度高，弹性模量大，松弛能力降低，从而加大了混凝土T梁的开裂趋势。由于在表3中两种配合比粉煤灰含量基本没有变化，把该研究中的水灰比替换为水胶比，依然满足上面的理论。

<img src="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_16519132042455163.jpg" width="50%">

<center> 图3  混凝土早期自收缩与水灰比的关系</center> 
#### 2.1.2、混凝土养护条件
根据设计要求，T梁混凝土强度应达到21Mpa方可拆模，一般情况24h左右，而对已监测的裂缝，在拆模后，已经出现了，且并没有扩展的现象，所以本工程T梁裂缝出现和24h以内的养护没有直接联系，也就意味着外界的风速的变化、大气的湿度没有直接的联系。但是拆完模板后的养护对于裂缝是否有扩展是至关重要的。
### 2.2、预制T梁实际温度测试
通过温控仪器实测所得数据，浇筑混凝土完成后7h左右温度开始快速增长，到20h左右达到峰值，然后趋近稳定，24h左右拆模后，及时晒水养生，对梁体的温度有一定的影响。图4中，跨中腹板中心位置最高温度约为52℃，端头中心位置最高温度约为75℃，在浇筑后完成18h后，两者的中心温度差均超过20℃，且温差幅度有一定增加。有研究表明，当温差大于25℃时，温差致使混凝土产生的拉应力将超过该时候的极限抗拉强度，梁体将有裂缝产生［3］。虽然处于温度稳定阶段，且温差没有超过25℃，但是很接近，经过实践证明，在浇筑完成24h左右拆模后，梁体腹板位置出现了多条裂缝，宽度0.1mm-0.4mm之间，深度不足1.5cm，非结构性裂缝。

<img src="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_16519096178216064.jpg" width="50%">

<center> 图4  T梁梁体跨中和端头中心时间温度曲线</center> 
### 2.3、边界约束
混凝土构件发生干燥收缩和温度收缩, 只有其在受约束的情况下, 才会诱发拉伸应力, 当超过其抗拉强度时产生裂缝[4]。T梁在混凝土温度应力与收缩应力的共同作用下, 梁体混凝土发生变形, 但由于T梁两端支座中心位置设计了15mm高的楔形块嵌于台座中。当梁的变形受到楔形块的约束无法自由伸缩变形,可能导致在梁体薄弱位置产生裂缝。
此外，由于拆模的时间为24h左右，模板历经一昼夜，所以模板本身在24h内的温度随环境变化很大，图5为暴露在有日照下一昼夜模板温度、环境温度的变化。虽然，钢材和混凝土的温度膨胀系数接近，如果模板T梁梁体温度还未增加，而模板温度在外界环境的影响之下加速增长，此时模板产生的温度应力对强度不高的T梁产生影响，同时在倒角位置的应力集中，可能导致腹板与翼缘板之间、腹板与横隔板之间产生裂缝。实践证明，表1中，1#、2#、3#、4#、5#T梁未对模板进行覆盖，裂缝比较多，而6#、7#T梁对模板采取了覆盖措施，阻止了太阳光的直射，裂缝数量减少了。

<img src="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_16519085904276981.jpg" width="50%">

<center> 图5 日照下模板温度曲线</center> 
结合本节混凝土收缩论述、预制T梁温度变化的分析、边界约束条件的分析，得出如下结论：预制T梁长度方向的温度应力、边界约束条件是导致梁体开裂的主要原因，当梁的长度方向温差大于或接近25℃时，梁体可能会产生裂缝。

<h2 id="3、预制T梁的预防措施"><a href="#3、预制T梁的预防措施" class="headerlink" title="3、预制T梁的预防措施"></a>3、预制T梁的预防措施</h2><h3 id="3-1、优化混凝土配合比"><a href="#3-1、优化混凝土配合比" class="headerlink" title="3.1、优化混凝土配合比"></a>3.1、优化混凝土配合比</h3><p>从图3中可以看出，表3中编号为MT-059配合比水胶比为0.33，混凝土早期自收缩量比较大，而编号MT-077配合比的水胶比为0.35，早期自收缩量得到了减少。<br>通过对编号为MT-077配合比浇筑的T梁混凝土进行了温控监测（图6），从图中可以看出，15h-24h之间，跨中和端头中心位置温差在10℃~16℃之间，该温差和危险温差25℃有一定距离，出现裂缝的可能性小。</p>
<img src="https://dududou.oss-cn-beijing.aliyuncs.com/img/4_16519048617297728.jpg" width="50%">

<center> 图6 T梁梁体和跨中端头中心时间温度曲线</center> 

<h3 id="3-2、改变施工时间、改善施工方法"><a href="#3-2、改变施工时间、改善施工方法" class="headerlink" title="3.2、改变施工时间、改善施工方法"></a>3.2、改变施工时间、改善施工方法</h3><p>根据现场实际施工条件，选择晚上浇筑混凝土，此时的温度相对较低、相对稳定，模板的温度变化曲线和混凝土的温度变化曲线一致；对完成浇筑后，应立即对模板进行覆盖，防止太阳光线的直射，导致模板温度急剧上升，对强度不高的混凝土产生影响；改良台座，在台座楔形块位置，预埋一定厚度的橡胶垫在台座楔形块位置，为梁体的自由伸缩提供条件。<br>通过上述几种改善方法，预制T梁开裂的问题得到了有效的解决。</p>
<h3 id="3-3、其他措施"><a href="#3-3、其他措施" class="headerlink" title="3.3、其他措施"></a>3.3、其他措施</h3><p>(1)、脱模后即对T梁进行覆盖并及时洒水养生，两端、两侧直接用水喷淋，减少T梁长度方向上的温度应力。<br>(2)、混凝土参入一定量的纤维材料如钢纤维、玻璃纤维、尼龙纤维等, 提高混凝土的抗裂性能。<br>(3)、在T梁腹板与翼缘板、横隔板倒角等易产生应力集中的部位，适当增加构造配筋，并保证保护层厚度满足要求。<br>(4)、对即将要使用的骨料喷淋降温，在搅拌楼附近安装制冷系统，对混凝土生产用水进行降温处理，将混凝土入模温度控制在30℃以下。</p>
<h2 id="4、结语"><a href="#4、结语" class="headerlink" title="4、结语"></a>4、结语</h2><p>预制预应力混凝土T梁在施工中，裂缝问题是一个普遍存在的问题，主要是由原材料、混凝土配合比、结构设计及施工等各方面的原因引起的，根据实际环境，系统的分析可能产生的原因，做好相应的预防措施，才能防范于未然。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/13/12-%E8%AE%BE%E5%A4%87/" rel="prev" title="设备">
                  <i class="fa fa-chevron-left"></i> 设备
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yut</span>
</div>

 <!---->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.6/pdfobject.min.js","integrity":"sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
